*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', sans-serif;
}
body{
  background: #b09374fb;
  height: 100vh;
  padding: 10px;
}

.container{
  border: 1px solid black;
  width: 500px;
  height: 320px ;
  padding: 10px;
  border-radius: 15px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  margin-top: 50px;
  background: whitesmoke
}
.container h1 {
  text-align: center;
  margin-bottom: 13px;

}

.input{
  display: flex;
  flex-direction: row;

}
#passbox{
  width: 85%;
  padding: 10px;
  font-size: x-large;
  border: none;
  background: lightgray;
  outline: none;
  border-radius: 15px 0 0 15px;
  
  
}

#copy-button{
  border: none;
  width: 70px;
  border-radius:  0 15px  15px 0;
  color: white;
  background: lightgreen;
  font-size: 1.25rem;
  text-align: center;
  cursor: pointer;
}

#inputslider{
  width: 90%;
  padding: 2px;
  margin-top: 15px;  
}
.range-box{
  position: relative;
}
#slidervalue{
  position: absolute;
  top: 18px;
  right: 1px;  
}

#options{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 10px;
}



.row{
  display: block;
  background: lightgrey;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
  margin: 5px 0 0 5px;
}

.genbtns{
  background: rgb(84, 126, 181);
  color: white;
  border: none;
  border-radius: 10px;
  margin-top: 10px;
  width: 175px;
  height: 50px;
  font-size: 1.15rem;
  cursor: pointer;
  text-align: center;
}

@media screen and (max-width:410px) {
  #options{
    grid-template-columns: 1fr;
    font-size: larger;
  }

  .container{
    height: 450px;
  }
}
